src/PhoneBookSearcher.Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Library="clr-namespace:PhoneBookSearcher.Library;assembly=PhoneBookSearcher.Library" x:Class="PhoneBookSearcher.Windows.MainWindow"
        Title="Phone book searcher" Height="385" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" FocusManager.FocusedElement="{Binding ElementName=tbSearch}" Icon="Icons/phone.ico" ResizeMode="CanMinimize" Closing="Window_Closing" StateChanged="Window_StateChanged" IsVisibleChanged="Window_IsVisibleChanged" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#eeeeee" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="432,33,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.147,0" Click="btnSearch_Click" Height="23" IsEnabled="False" IsDefault="True"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407" KeyUp="tbSearch_KeyUp"/>
        <ListView x:Name="lvResults" HorizontalAlignment="Left" Height="257" Margin="10,85,0,0" VerticalAlignment="Top" Width="497" ItemsSource="{Binding SearchResults}" Visibility="Hidden" Background="White"
                   AlternationCount="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FullName}" Width="175"/>
                    <GridViewColumn Header="E-mail" DisplayMemberBinding="{Binding MailAddress}" Width="175"/>
                    <GridViewColumn Header="Telephone" DisplayMemberBinding="{Binding TelephoneNumber}" Width="80"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="lvResults_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True" Foreground="#FF042271" Margin="5,0,5,0">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontSize="14" Foreground="#FF333333" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" Foreground="#FFAAAAAA" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" result(s)" Foreground="#FFAAAAAA" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <RadioButton x:Name="rbtnName" Content="Search by name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="grpSearchType" IsChecked="True"/>
        <RadioButton x:Name="rbtnDepartment" Content="Search by department" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" GroupName="grpSearchType"/>
        <RadioButton x:Name="rbtnPhoneNumber" Content="Search by phone" HorizontalAlignment="Left" Margin="309,10,0,0" VerticalAlignment="Top" GroupName="grpSearchType"/>
    </Grid>
</Window>
