src/PhoneBookSearcher.Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Library="clr-namespace:PhoneBookSearcher.Library;assembly=PhoneBookSearcher.Library" x:Class="PhoneBookSearcher.Windows.MainWindow"
        Title="Phone book searcher" Height="350" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" FocusManager.FocusedElement="{Binding ElementName=tbSearch}" Icon="Icons/phone.ico" ResizeMode="CanMinimize" Closing="Window_Closing" StateChanged="Window_StateChanged" IsVisibleChanged="Window_IsVisibleChanged" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#eeeeee" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.147,0" Click="btnSearch_Click" Height="23" IsEnabled="False" IsDefault="True"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407" KeyUp="tbSearch_KeyUp" Grid.ColumnSpan="2"/>
        <ListView x:Name="lvResults" HorizontalAlignment="Left" Height="257" Margin="10,52,0,0" VerticalAlignment="Top" Width="497" ItemsSource="{Binding SearchResults}" Visibility="Hidden" Background="White"
                   AlternationCount="2" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FullName}" Width="175"/>
                    <GridViewColumn Header="E-mail" DisplayMemberBinding="{Binding MailAddress}" Width="175"/>
                    <GridViewColumn Header="Telephone" DisplayMemberBinding="{Binding TelephoneNumber}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
